
.main{
 display: flex;
 flex: 1;
 flex-wrap: wrap;
 justify-content: space-evenly;
}

.card {
    width: 20rem;
    height: 35rem;
    margin-top: 4rem;
}

.card:hover {
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
    transition:ease-in-out .1s;
}

.card-body {
  padding: 2rem 0 !important;
}

.card-text{
  font-size: .9rem;
  padding: 0.4rem 1.9rem;
} 

.search-form {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.linkgit{
    font-size: 20px;
}

.sup-title{
    padding: 10px;
}

.overflow{
    overflow: hidden;
}

.card-img-top{
    
    transform: scale(1);
    transition: transform .5s ease;
}

.card-img-top:hover{
    transform: scale(1.3);
    opacity: 0.9;
}

.blank-image-v{
    visibility: hidden;
    display: block;
    width: 0;
    height: 0;
}

.blank-image-h{
    position: absolute;
    left:41%;
    bottom: 40%;
    visibility: visible;
    width: 200px;
    height: 150px;
    opacity: 0.8;
}

.empty{
    display: flex;
    position: fixed;
    justify-content: center;
    text-align: center;
    top: 40%;
}

.empty > h1{
    font-size: 5rem;
    color: rgb(172, 171, 171);
}



@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
   
  }
  

  .search-bar{
       width: 240px;
       margin-left: 5px;
       
       
  }
 .blank{
     position: absolute;
     
 }
   
 .blank-image-h{
     position: relative;
     margin-top: 120px;
     margin-left: 20px;
 }
  

  


}

